apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linstor-simple
provisioner: linstor.csi.linbit.com
allowVolumeExpansion: true
parameters:
  linstor.csi.linbit.com/autoPlace: "1"
  linstor.csi.linbit.com/storagePool: lvm-pool
  linstor.csi.linbit.com/layerList: storage
volumeBindingMode: Immediate
reclaimPolicy: Delete
